

spring.datasource.url=jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/da8rfv8mb611cu?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=zvvnuejxzimopx
spring.datasource.password=09fc5b739ee6992d9298be71de64c07b3b44b1c07e4a33b9ef8d7935d7802ec0
server.port=80



spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=180000

management.endpoints.web.exposure.include=*
