

spring.datasource.url=jdbc:mysql://77.55.194.189:3306/car?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pwsz%1415
server.port=80



spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=180000

management.endpoints.web.exposure.include=*
